{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "forever start -w ./bin/www -c 'node --debug'"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "zmq": "~2.13.0",
    "bunyan": "~1.4.0",
    "node-monkey": "~0.2.16"
  }
}
